{
  "name": "tweet_stream_dashboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "start node node_modules/mimosa/bin/mimosa watch -sd && forego.exe start -f localproc",
    "postinstall": "node node_modules/mimosa/bin/mimosa build -omp",
    "start": "node src/app.js"
  },
  "dependencies": {
    "body-parser": "^1.0.2",
    "express": "~4.1.1",
    "jade": "~0.31.2",
    "mimosa": "~2.3.10",
    "method-override": "~2.2.0",
    "redis": "~0.12.1",
    "mongodb": "~1.4.10",
    "lodash": "~2.4.1",
    "newrelic": "~1.11.0"
  }
}
